<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QVR-Ft-9yB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Jhi Coll View Controller - Just a Test-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JhiCollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="www.google.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyT-0h-weh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EaV-kT-Kcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-F3-GMj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="epQ-bk-s4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goURL:" destination="2" eventType="touchUpInside" id="AgE-CM-zHh"/>
                                    <segue destination="wxG-DJ-okI" kind="push" identifier="goURL" id="dwI-cf-4l3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-l1-owf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GZV-qe-duB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-5x-L4S">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="rhY-CE-nCN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LinkCell" textLabel="Ye7-YU-RNS" detailTextLabel="OMU-8l-75A" style="IBUITableViewCellStyleSubtitle" id="7bd-un-EdN">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-YU-RNS">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-8l-75A">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="cv5-Lf-cso"/>
                                    <outlet property="delegate" destination="2" id="4Cc-YQ-9N6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyM-5x-L4S" firstAttribute="top" secondItem="4Zj-l1-owf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7CV-bF-ggj"/>
                            <constraint firstItem="yyT-0h-weh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DQL-Tj-FYU"/>
                            <constraint firstItem="BXC-F3-GMj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="F3d-Fs-gZj"/>
                            <constraint firstItem="4Zj-l1-owf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JbT-mO-KEf"/>
                            <constraint firstItem="4Zj-l1-owf" firstAttribute="top" secondItem="yyT-0h-weh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LXN-kr-DLo"/>
                            <constraint firstItem="BXC-F3-GMj" firstAttribute="leading" secondItem="yyT-0h-weh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZQT-bS-xFI"/>
                            <constraint firstAttribute="bottom" secondItem="qyM-5x-L4S" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="a4g-8b-u4K"/>
                            <constraint firstAttribute="trailing" secondItem="4Zj-l1-owf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="asS-0x-uAr"/>
                            <constraint firstAttribute="trailing" secondItem="qyM-5x-L4S" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c51-nz-ajm"/>
                            <constraint firstItem="qyM-5x-L4S" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p1t-Pg-IpI"/>
                            <constraint firstAttribute="trailing" secondItem="BXC-F3-GMj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s81-61-cPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just a Test" id="5eV-uf-Ie8"/>
                    <connections>
                        <outlet property="histTableView" destination="qyM-5x-L4S" id="xMB-u0-6mW"/>
                        <outlet property="urlTextField" destination="yyT-0h-weh" id="QbB-nN-FNW"/>
                        <outlet property="urlTitleLabel" destination="4Zj-l1-owf" id="9Fh-dm-euO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="195"/>
        </scene>
        <!--Jhi Coll Web Pick View Controller-->
        <scene sceneID="yxy-jD-Ht8">
            <objects>
                <viewController id="wxG-DJ-okI" customClass="JhiCollWebPickViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62n-YJ-dVb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-gW-DQI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose A Link U Like!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-aM-h6c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rf-gW-DQI" firstAttribute="bottom" secondItem="62n-YJ-dVb" secondAttribute="bottom" type="default" id="OmS-eH-nuh"/>
                            <constraint firstItem="xD0-aM-h6c" firstAttribute="centerX" secondItem="5rf-gW-DQI" secondAttribute="centerX" type="default" id="QPC-od-9fM"/>
                            <constraint firstItem="5rf-gW-DQI" firstAttribute="leading" secondItem="62n-YJ-dVb" secondAttribute="leading" type="default" id="Udt-oH-Aje"/>
                            <constraint firstItem="5rf-gW-DQI" firstAttribute="top" secondItem="xD0-aM-h6c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wcm-ed-X5p"/>
                            <constraint firstItem="5rf-gW-DQI" firstAttribute="trailing" secondItem="62n-YJ-dVb" secondAttribute="trailing" type="default" id="YV2-YA-Qji"/>
                            <constraint firstItem="xD0-aM-h6c" firstAttribute="top" secondItem="62n-YJ-dVb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="iY6-kb-UVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3NN-Lh-BpZ"/>
                    <connections>
                        <outlet property="webView" destination="5rf-gW-DQI" id="fgo-l1-8tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8s-PB-b3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62y-op-F6T">
            <objects>
                <navigationController definesPresentationContext="YES" id="QVR-Ft-9yB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXg-cB-fU7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="7j4-R5-5JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrI-2n-g8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="263"/>
        </scene>
    </scenes>
    <classes>
        <class className="JhiCollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JhiCollViewController.h"/>
            <relationships>
                <relationship kind="action" name="goURL:"/>
                <relationship kind="outlet" name="histTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="urlTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="JhiCollWebPickViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JhiCollWebPickViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>